{
  "name": "crimson-desert-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@netlify/functions": "^2.0.0",
    "@netlify/identity": "^1.0.0",
    "drizzle-orm": "beta"
  },
  "devDependencies": {
    "drizzle-kit": "beta"
  }
}
